-> main

=== main ===
In faraway Brazil, there lived a capybara named Cappy. #speaker:Cappy #portrait:kapibara
All was well with her, except for one thing, nothing could make her laugh or even smile. 
And so passed the capybara's grey days. 

One dreary evening Cappy sat on the river bank and decided it was time to do something about it, so the capybara set off on a journey to find something funny. 

As Cappy walked along the river, she thought hard about her misfortune. #speaker:Cappy #portrait:kapibara
She was brought out of her thoughts by a growling in her stomach, the capybara remembered that she hadn't even eaten anything for the last couple of days. 
She looked around and noticed an orange tree ahead, she decided to eat a juicy orange and walked towards the tree. 
As she approached the tree, the capybara was blocked by a huge crocodile that had crawled out of the river. 
->END
